Organizer/EventEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Organizer.ViewModels"
             
             x:Class="Organizer.EventEditorPage">
    <ContentPage.BindingContext>
        <local:EventEditorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Edit your Event" FontSize="50"
                   HorizontalTextAlignment="Center"/>


            <Entry Grid.Row="1" Grid.ColumnSpan="2"
                   Placeholder="Enter Title here"
                   Text="{Binding PEvent.Name}">

            </Entry>
            <DatePicker Grid.Row="2" Grid.ColumnSpan="2"
                        MinimumDate="01/01/2021"
                        Date="{Binding PEvent.Date}">

            </DatePicker>
            <TimePicker Grid.Row="3" Grid.ColumnSpan="2"
                        
                        Time="{Binding PEvent.Time}">

            </TimePicker>
            <TimePicker Grid.Row="4" Grid.ColumnSpan="2"
                        
                        Time="{Binding PEvent.Duaration}">
                
            </TimePicker>
            <Picker x:Name="picker"
                    Grid.Row="5" Grid.ColumnSpan="2"
                    ItemsSource="{x:Static local:EventEditorViewModel.AllTypes}"
                    ItemDisplayBinding="{Binding Name}"
                    
                    SelectedItem="{Binding PEvent.Type, Mode=TwoWay}">

            </Picker>
            <Editor Grid.Row="6" Grid.ColumnSpan="2"
                    Placeholder="Enter Comment here"
                    Text="{Binding PEvent.Comment}">

            </Editor>
            <Button Grid.Row="7" Grid.Column="0"
                    Text="Save"
                    Command="{Binding SaveCommand}"/>
            <Button Grid.Row="7" Grid.Column="1"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>